### IMPORTANT ###
# Do not put credentials in this file. Put credentials in the creds.env file
# This file should always be safe to commit to git if you follow the instructions above
#################

# Backend Chat Service Selection - Ex: 'Discord', 'Slack', etc
BACKEND='Discord'

# The prefix character to invoke this bot. EX: !help
BOT_PREFIX='.'

# Bot admins (optional but recommended)
# Slack -> @username : Discord username#0001 where #0001 is the Discord user ID
# Note: For Slack you MUST use your true username and not your display name
# This item can be a comma seperated list of usernames - EX: '@username1,@username2'
BOT_ADMINS='username#0001' # Discord example

# If using Discord, enable the line beloe
BOT_EXTRA_BACKEND_DIR=/app/backend/err-backend-discord
