### IMPORTANT ###
# Ensure that you change the name of this file to config.env!
# Only store non-sentive information in this file
#################

# Backend Chat Service Selection - Ex: 'Discord', 'Slack', etc
BACKEND='Discord'

# The prefix character to invoke this bot. EX: .help
BOT_PREFIX='.'

# Bot admins (optional but recommended)
# Slack -> @username : Discord username#0001 where #0001 is the Discord user ID
# Note: For Slack you MUST use your true username and not your display name
# This item can be a comma seperated list of usernames - EX: '@username1,@username2'
BOT_ADMINS='@username'

# If using Discord, enable the line below. Otherwise, commented it out
BOT_EXTRA_BACKEND_DIR=/app/backend/err-backend-discord
