### IMPORTANT ###
# Ensure that you change the name of this file to creds.env!
# This file is for storing credentials to load into your bots environment
# DO NOT COMMIT THIS FILE
#################

# Chat Service Token: The token to authenticate the chat service (EX: Slack, Discord, etc)
CHAT_SERVICE_TOKEN=<token>
